language: objective-c
env:
  matrix:
    - TEST_SDK=iphonesimulator9.3
    - TEST_SDK=iphonesimulator10.0
osx_image: xcode8
script:
  - xcodebuild -project StomtiOS.xcodeproj -scheme StomtiOS -sdk $TEST_SDK -destination 'platform=iOS Simulator,name=iPhone 6' ONLY_ACTIVE_ARCH=NO build test
