language: objective-c
osx_image: xcode8.0
env:
  matrix:
    - TEST_SDK=iphonesimulator9.1
    - TEST_SDK=iphonesimulator10.0
script:
  - xcodebuild -project StomtiOS.xcodeproj -scheme StomtiOS -sdk $TEST_SDK -destination 'platform=iOS Simulator,name=iPhone 6' ONLY_ACTIVE_ARCH=NO build test
